{
  "mainFile": "", 
  "venv": "", 
  "relatedProjects": [], 
  "name": "pyNGSQC", 
  "license": "GNU General Public License v3", 
  "url": "", 
  "pythonPath": "pyoy", 
  "preExecScript": "", 
  "programParams": "", 
  "PYTHONPATH": "", 
  "supported-extensions": [
    ".py", 
    ".html", 
    ".jpg", 
    ".png", 
    ".ui", 
    ".css", 
    ".json", 
    ".ini"
  ], 
  "project-type": "Import from sources", 
  "postExecScript": "", 
  "description": "fastx-toolkit like NGS quality control and data massager\t\t\t\t\t"
}